/**
* Layout style for general structure of header, navbar, main, footer
* and other regions of the page including route specific styles.
*/

/**
* Variables
*/


/**
* General layout
*/
//.inner-wrap {
//    max-width: 800px;
//    margin: 0 auto;
//}

///* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: none;
//}
//
///* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

/* Container */

//.wrap-all {
//    background-color: #ccc;
//}

//.outer-wrap {
//    width: 100%;
//    overflow: auto;
//}

.inner-wrap {
    width: 800px;
    margin: 0 auto;
    background-color: #fffff5;//#ccc;
}

.site-logo {
    display: none;
}

/**
* Main, and sidebars layout
*/
.inner-wrap-main {
    //.clearfix();
    overflow: auto;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    background-color: #fffff5;//pink;
    overflow: auto;
}

.region-main {
    width: 70%;
    margin-left: 10%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}


//.region-main {
//    width: 70%;
//    float: left;
//}



/**
* Footer layout
*/
.footer-column {
    width: 33%;
    float: left;
}

//.row::after {
//    overflow: auto;
//    clear: both;
//}

/* Header */

//.region-header-col-1 {
//    float:left;
//    width: 30%;
//    margin-right: 10px;
//}

//.region-header-col-2 {
//    float:left;
//    width: 60%;
//}


//.my-navbar li {
//    display: inline;
//    padding: 2px 10px;
//}

/* Footer */
//.outer-wrap-footer {
//    background-color: #ebfcfc;
//    color: black;
//}

//.inner-wrap-footer {
//    padding: 30px 0;
//}

//.region-footer> .block {
//    padding-top: 30px;
//    width: 100%;
//    text-align: center;
//}

//html {
//    background-color: #fae0ff;
//}

//body {
//    background-color: #dbffe5;
//}

//.wrap-all {
//    max-width: 1000px;
//    margin: 0 auto;
//    background-color: #fffff5;
//}
