/**
* Layout style for general structure of header, navbar, main, footer
* and other regions of the page including route specific styles.
*/

/**
* Variables
*/


/**
* Header layout
*/
.outer-wrap-header {
    background-color: #d7fad2;//#9f9;
    //overflow: auto;
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 70%;
    float: left;
    text-align: center;
}

/**
* Footer layout
*/
.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #333;
    text-align: center;
}

/**
*.inner-wrap-footer {
*background-color: #333;
*}
*/
